<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/images/icon.png">
    <link rel="stylesheet" href="./assets/styles/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/styles/css/main.css">
    <title>Engineers & planners</title>
</head>

<body>
    <header>
        <span class="logo-container">
            <img src="./assets/images/logo.png" alt="Engineers and partner">
        </span>
        <div class="btn-group help">
            <button class="btn dropdown-toggle" type="button" id="defaultDropdown" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
                Help
            </button>
            <ul class="dropdown-menu" aria-labelledby="defaultDropdown">
                <li>
                    <button class="dropdown-item" href="#">
                        &laquo; Accounts
                    </button>
                    <ul class="dropdown-menu dropdown-submenu">
                        <li>
                            <a class="dropdown-item" href="./assets/ressources/1_Sage300_GeneralLedger_UsersGuide (1).pdf" download>General
                                Ledger User's Guide</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="./assets/ressources/2_Sage300_AccountsPayable_UsersGuide.pdf" download>Accounts Payable User's Guide</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="./assets/ressources/3Sage300_AccountsReceivable_UsersGuide.pdf" download>Accounts
                                Receivable User's Guide</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="./assets/ressources/4Sage300_BankServices_UsersGuide.pdf" download>Bank Services User's Guide</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="./assets/ressources/5Sage300_OrderEntry_UsersGuide.pdf" download>Order Entry User's Guide</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="./assets/ressources/6Sage300_PurchaseOrders_UsersGuide.pdf" download>Purchase Orders User's Guide</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="./assets/ressources/7Sage300_InventoryControl_UsersGuide.pdf" download>Inventory Control User's Guide</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="./assets/ressources/8Sage300_FixedAssets_IntegrationGuide.pdf" download>Sage Fixed
                                Assets Integration Guide</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="./assets/ressources/9Sage300_WebScreens_GettingStartedGuide.pdf" download>Sage
                                Fixed Assets Integration Guide</a>
                        </li>
                    </ul>
                </li>
                <li><a class="dropdown-item" href="#">Service Manager - Mine Care</a></li>
                <li><a class="dropdown-item" href="#">Production</a></li>
                <li><a class="dropdown-item" href="#">HR - Payroll</a></li>
                <li><a class="dropdown-item" href="/employee_portal/login.html">Staff Portal</a></li>
                <li><a class="dropdown-item" href="#">Management Dashboard</a></li>
                <li><a class="dropdown-item" href="#">User Management</a></li>
            </ul>
        </div>

    </header>
    <h1 class="title">
        Engineers & Planners ERP Portal
    </h1>
    <section>
        <div>
            <img src="./assets/images/svg/accnt.svg" alt="">
            <a href="http://208.117.44.15/sage300" target="_blank">Finance</a>
        </div>
        <!-- <div>
            <img src="./assets/images/svg/service.svg" alt="">
            <a href=""></a>
        </div> -->
        <div>
            <img src="./assets/images/svg/mine.svg" alt="">
            <a href="http://208.117.44.15/mine-care/" target="_blank">Service Mgr. <br>Mine Care</a>
        </div>
        <div>
            <img src="./assets/images/svg/production.svg" alt="">
            <a href="http://208.117.44.15/enp-production/" target="_blank">Production</a>
        </div>
        <div>
            <img src="./assets/images/svg/hr.svg" alt="">
            <a href="http://208.117.44.15/enp-hr-payroll/" target="_blank">HR - Payroll<br></a>
        </div>
        <div>
            <img src="./assets/images/svg/staff.svg" alt="">
            <a href="http://208.117.44.15/enp-employee-portal/">Staff Portal</a>
        </div>
        <div>
            <img src="./assets/images/svg/dash.svg" alt="">
            <a href="http://208.117.44.15/enp-mgt-dashboard/">Management Dashboard</a>
        </div>
        <div>
            <img src="./assets/images/svg/user.svg" alt="">
            <a href="http://208.117.44.15/enpauth/" target="_blank">User Management</a>
        </div>
    </section>
    <footer>
        <div class="sage">
            <a href="#">
                <img src="./assets/images/svg/sage-logo.svg" alt="Sage 300">
            </a>
        </div>
        <div>
            <a href="https://sipconsult.net/" target="_blank">
                <img src="./assets/images/siplogo.png" alt="SIPConsult">
            </a>

            <div class="copyright">2022 &copy; All rights reserved.</div>
        </div>
    </footer>

    <script src="./assets/scripts/js/bootstrap.bundle.min.js"></script>
</body>

</html>